import os
#import numpy
#import pandas
import pymssql  # DB 접속
import logging
import configparser as parser  # config.ini 사용하기
import shutil  # 파일 복사

# config.ini 읽기 설정
config = parser.ConfigParser()
config.read('.\config.ini')

# DB에 업로드할 파일 경로
forder_path = config['PATH']['config_path']

# 복사할 File 정보 : config.ini 내에서 가져오기
copy_date = config['COPY']['copy_date']

# 복사할 File 원본, 목저지 변수 설정 
from_file_path = '%s/copy/TD_Monitor_DOT-%s.txt' %(forder_path,copy_date)
to_file_path = '%s/TD_Monitor_DOT-%s.txt' %(forder_path,copy_date)

# 복사 실행
try:
    shutil.copyfile(from_file_path,to_file_path)
except FileNotFoundError:
    print("해당 파일을 찾을 수 없습니다.")
except PermissionError:
    print("권한이 없어 파일을 복사할 수 없습니다.")
except Exception as e:
    print("오류 발생:", e)

# DB 접속 정보
df_info = {
    'DB_56' : ['12.96.110.56','hyuk49.kang','12415640','QD']
}


# .txt 파일 목록 가져오기
txt_files = [f for f in os.listdir(forder_path) if f.endswith('.txt')]


# DB 접속   
conn_59 = pymssql.connect(host=df_info['DB_56'][0], user=df_info['DB_56'][1],
                     password=df_info['DB_56'][2], database=df_info['DB_56'][3], charset='utf8')
cur = conn_59.cursor()

# 파일 내용을 DB에 삽입
# DB Upload할 File 읽기
for txt_file in txt_files:
    # 파일 경로 생성
    file_path = os.path.join(forder_path, txt_file)
    # 파일 열기
    with open(file_path, 'r') as file:
        # 파일 내용 읽기
        file_content = file.read().split('\t')
        print(file_content)
        query1 = "INSERT INTO ENGR_USED_TABLE (cellid,Code,CoordX,CoordY,Item,AddItem01,AddItem02,AddItem03,AddItem04,AddItem05,AddItem06,AddItem07,AddItem08,AddItem09,AddItem10) VALUES (%s, %s, %d, %d, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s)"
        query2 = "INSERT INTO ENGR_USED_TABLE (cellid,Code) VALUES (%s, %s)"
        cur.execute(query1,tuple(file_content))
        conn_59.commit()


# 삽입된 내용 출력
cur.execute("SELECT * FROM ENGR_USED_TABLE")
row = cur.fetchall()
print("Result")
for row in row:
    print(row)
    #print("Bdate = %s, cellid = %s " %( row[0], row[1]))
conn_59.close()

#except: all_errors:
#    logger.info()
